<!DOCTYPE html>

<head>
    <title> Jane Doe! </title>
    <link rel="stylesheet" href="style.css">
    <!-- Q: Are you familiar with small icons that are present on browser tabs? 
    Add ONLY a single line here to add an icon for Jane Doe's web site.
    You can use Jane Doe's PNG format picture for this.
    HINT: You might need to use an image converter for this.
    -->    <link rel = "icon" type="image/png" href="\assign-1\jane_doe.png"/>

</head>

<body>
<h1>Jane Doe</h1>

    <div class="job-title">
    <!--
        Q: Add Jane Doe's image here so that it show up right below
        the name on the web page.
    -->     
    <img src="jane_doe.png" alt="Jane Doe Cat" width="250px" height="250px">
    <br>
        Web Developer
    </div>

    <h2> Table of contents </h2>

    <ul>
        <!-- Q: All the 3 list items below should become internal hyperlinks  -->
        <li>
            <a href="#story"> My Story </a>
        </li> 
        <li>
            <a href="#skills"> My Skills </a>
        </li>
        <li>
            <a href="#contactInfo"> My Contact Information </a>
        </li>
        <!-- Q: The below should item should become an external hyperlink to https://www.linkedin.com/in/jane-doe-38846b20/  -->
        <li> 
            <a href="https://www.linkedin.com/in/jane-doe-38846b20/"> My LinkedIn profile </a>
        </li>
    </ul>

    <h2 id="story"> my story </h2>
     <p> 
        My name is Jane Doe, and my story is one of quiet determination and unwavering passion for web development. I've always been a bit of an enigma to those around me, content to keep to myself in our tranquil suburban town. While others sought the warmth of social gatherings and community events, I found solace in the glow of my computer screen, captivated by the digital universe that lay before me.
     </p>

     <p>
        My journey into the world of computers began at an early age, thanks to my parents. Both computer engineers, they introduced me to technology when I was just a child. While my peers played with toys, I was entranced by the clunky old desktop computer my parents had assembled from spare parts. I spent countless hours tinkering with it, exploring the endless possibilities of the digital realm.
     </p>

     <p>
        As the years passed, my fascination with computers grew exponentially. I devoured programming books and online tutorials, teaching myself various programming languages. My bedroom transformed into a sanctuary of circuit boards, wires, and monitors, where I would spend hours honing my skills.
    </p>

    <p>
        But as passionate as I was about coding, I knew I needed more. I took a bold step and enrolled in our local community college, seeking a formal education in web development. The thought of attending classes and interacting with classmates initially filled me with anxiety, but my love for coding propelled me forward.
    </p>

    <p>
        In that classroom, I found myself among kindred spirits—people who shared my passion and enthusiasm. I still preferred solitude, but there was something exhilarating about collaborating on projects, discussing the latest industry trends, and receiving feedback from others. My professors noticed my talent and dedication, often singling me out as an example for my peers.
    </p>
    
    <p>
     With each passing semester, my confidence and skills grew. I even started attending local tech meetups and conferences, a significant challenge for an introvert like me. But I realized that networking was an essential part of the journey, and the connections I forged became invaluable in my career.
    </p>
    
    <p>
        After graduating from the community college program with top honors, I eagerly set out to find job opportunities in the competitive tech industry. My talent and passion helped me land my first job as a junior web developer at a small startup. There, my skills flourished, and I expanded my expertise into both front-end and back-end development.
    </p>
    
    <p>
        As the years rolled by, I continued to advance in my career. I relocated to a bustling city and joined a prestigious tech firm, working on intricate web applications and collaborating with some of the best minds in the field. My coding skills, once solitary pursuits, now thrived in a collaborative environment. I became not just a proficient coder but also a strong communicator and team player.
    </p>
    
    <p>
        One day, a call came from one of my former professors, who was organizing a tech conference. They asked if I would consider giving a keynote speech about my journey from an introverted coder to a successful web developer. I hesitated but ultimately accepted the challenge. Standing before a sizable audience, I shared my story, emphasizing the importance of unwavering passion and determination in overcoming personal obstacles.
    </p>
    
    <p>
        My speech resonated deeply with the audience, and I received a standing ovation. Looking out at the sea of faces, I realized that my journey had not only transformed my own life but had also inspired others to follow their dreams in the world of technology.
    </p>
    
    <p>
        I, Jane Doe, once content to remain in the shadows, had become a beacon of inspiration for those who aspired to chase their passions, no matter how unconventional or daunting they may seem. And as I continued my journey in web development, I knew that the path ahead was filled with endless possibilities in the ever-evolving world of technology.
    </p>
    


    <h2 id="skills"> my skills </h2>
    <ul>
        <li> HTML </li>
        <li> CSS </li>
        <li> JavaScript </li>
        <li> Python Django Framework </li>
    </ul>
    
    <h2 id="contactInfo">my contact information</h2>
    <ul>
        <li>Email: <a href="mailto:jane@example.com">jane@example.com</a></li>
        <li>Web: <a href="http://example.com">http://example.com</a></li>
        <li>Tel: 123 45678</li>
    </ul>

    <h2>my references </h2>

        <table>
            <tr>
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
            </tr>
            <tr>
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td>Centro comercial </td>
                <td>Francisco Chang</td>
                <td>Mexico</td>
            </tr>
            <tr>
                <td>Ernst Handel</td>
                <td>Roland Mendel</td>
                <td>Austria</td>
            </tr>
            <tr>
                <td>Island Trading</td>
                <td>Helen Bennett</td>
                <td>UK</td>
            </tr>
            <tr>
                <td>Laughing Bacchus </td>
                <td>Yoshi Tannamuri</td>
                <td>Canada</td>
            </tr>
            <tr>
                <td>Magazzini Alimentari </td>
                <td>Giovanni Rovelli</td>
                <td>Italy</td>
            </tr>
        </table>

</body>
    