header {
    display:table;
    position: relative;
    padding-top: 20vh;
    width: 100%;
}

body {
    background-color: #030913;
    color: white;
    position: absolute;
    padding-right: 10vh;
    padding-left: 10%;
    width: 100%;
    font-size: lvw;
}

img {
    border: 4px solid #630986;
    position:relative;
}

.glowing-button {
    background: #fff; /* White button background color */
    color: #630986; /* Text color for contrast */
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 2vw;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s, box-shadow 0.3s;
}

.glowing-button:hover {
    background: #fff; /* White button background color on hover */
    animation: glow 1.5s infinite; /* Apply the glow animation */
}

@keyframes glow {
    0% {
        box-shadow: 0 0 5px #fff; /* Initial shadow size and color */
    }
    50% {
        box-shadow: 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #fff; /* Glow effect */
    }
    100% {
        box-shadow: 0 0 5px #fff; /* Return to the initial shadow */
    }
}


.skills {
    display:list-item;
    border: 1px solid salmon;
    width: fit-content;
    padding: 20px;
    box-sizing: content-box;
    font: 1em sans-serif;
}


/*keyframes for 3D rotation animations*/
@keyframes spin3D {
    from {
        transform: rotate3d(.5, .5, .5, 360deg);
    }
    to {
        transform: rotate3d(0deg);
    }
}

@keyframes spin3Drev {
    from {
        transform: rotate3d(0deg);
    }
    to {
        transform: rotate3d(.5, .5, .5, 360deg);
    }
}

/*box-sizing for all elements for animation*/
* {
    box-sizing: border-box;
}

/*spinner styling*/
.spinner-box {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    width: 100%;
}

.leo {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.purple-orbit {
    width: 355px;
    height: 355px;
    border: 3px solid #e03ed0df;
    animation: spin3D 4s linear .3s infinite;

}

.blue-orbit {
    width: 295px;
    height: 295px;
    border: 3px solid #91d9ffc0;
    animation: spin3D 3s linear .2s infinite;
}

.green-orbit {
    width: 250px;
    height: 250px;
    border: 2px solid #91ff98a5;
    animation: spin3D 2s linear 0s infinite;
}

.red-orbit {
    width: 190px;
    height: 190px;
    border: 2px solid #ec3b24d8;
    animation: spin3D 1.3s linear 0s infinite;
}

.white-orbit {
    width: 60px;
    height: 60px;
    border: 2px solid #b5b0b0;
    animation: spin3Drev 12s linear 3s infinite;
}

.white-orbit2 {
    width: 60px;
    height: 60px;
    border: 2px solid #b5b0b0;
    animation: spin3Drev 9s linear .2s infinite;
}

.white-orbit3 {
    width: 60px;
    height: 60px;
    border: 2px solid #b5b0b0;
    animation: spin3Drev 5s linear 0s infinite;
}

